# fw-cinema

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/fourthwall/cinema/: CinemaApplication.kt
src/main/kotlin/com/fourthwall/cinema/configuration/: SecurityConfig.kt
src/main/kotlin/com/fourthwall/cinema/controller/: MovieController.kt  RestControllerAdvice.kt  ReviewController.kt  ShowtimeController.kt
src/main/kotlin/com/fourthwall/cinema/model/: Movie.kt  Review.kt  Showtime.kt
src/main/kotlin/com/fourthwall/cinema/omdb/: OMDbClient.kt
src/main/kotlin/com/fourthwall/cinema/service/: MovieService.kt  ReviewService.kt  ShowtimeService.kt
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_movies.sql  V3__insert_showtimes.sql  V4__insert_reviews.sql
src/test/kotlin/com/fourthwall/cinema/: CinemaApplicationTests.kt
src/test/kotlin/com/fourthwall/cinema/controller/: MovieControllerTest.kt  ShowtimeControllerTest.kt
src/test/kotlin/com/fourthwall/cinema/service/: MovieServiceImplTest.kt
